============================================================
Component: addsub
Type: AddSub
============================================================

Block Diagram:
----------------------------------------
     ┌─────────────────────┐
     │       addsub        │
     │      (AddSub)       │
     ├─────────────────────┤
────▶├a[8]      result[8]  ┤▶────
────▶├b[8]           cout  ┤▶────
────▶├sub        overflow  ┤▶────
     │               zero  ┤▶────
     │           negative  ┤▶────
     └─────────────────────┘

Schematic:
----------------------------------------
═══ addsub (AddSub) ═══

Interface:
     ┌─────────────────────┐
     │       addsub        │
     │      (AddSub)       │
     ├─────────────────────┤
────▶├a[8]      result[8]  ┤▶────
────▶├b[8]           cout  ┤▶────
────▶├sub        overflow  ┤▶────
     │               zero  ┤▶────
     │           negative  ┤▶────
     └─────────────────────┘
