============================================================
Component: alu16
Type: ALU
============================================================

Block Diagram:
----------------------------------------
     ┌───────────────────────┐
     │         alu16         │
     │         (ALU)         │
     ├───────────────────────┤
────▶├a[16]      result[16]  ┤▶────
────▶├b[16]            cout  ┤▶────
────▶├op[4]            zero  ┤▶────
────▶├cin          negative  ┤▶────
     │             overflow  ┤▶────
     └───────────────────────┘

Schematic:
----------------------------------------
═══ alu16 (ALU) ═══

Interface:
     ┌───────────────────────┐
     │         alu16         │
     │         (ALU)         │
     ├───────────────────────┤
────▶├a[16]      result[16]  ┤▶────
────▶├b[16]            cout  ┤▶────
────▶├op[4]            zero  ┤▶────
────▶├cin          negative  ┤▶────
     │             overflow  ┤▶────
     └───────────────────────┘
