============================================================
Component: alu8
Type: ALU
============================================================

Block Diagram:
----------------------------------------
     ┌──────────────────────┐
     │         alu8         │
     │        (ALU)         │
     ├──────────────────────┤
────▶├a[8]        result[8] ┤▶────
────▶├b[8]             cout ┤▶────
────▶├op[4]            zero ┤▶────
────▶├cin          negative ┤▶────
     │             overflow ┤▶────
     └──────────────────────┘

Schematic:
----------------------------------------
═══ alu8 (ALU) ═══

Interface:
     ┌──────────────────────┐
     │         alu8         │
     │        (ALU)         │
     ├──────────────────────┤
────▶├a[8]        result[8] ┤▶────
────▶├b[8]             cout ┤▶────
────▶├op[4]            zero ┤▶────
────▶├cin          negative ┤▶────
     │             overflow ┤▶────
     └──────────────────────┘
