============================================================
Component: cmp
Type: Comparator
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        cmp         │
     │    (Comparator)    │
     ├────────────────────┤
────▶├a[8]             eq ┤▶────
────▶├b[8]             gt ┤▶────
────▶├signed           lt ┤▶────
     │                gte ┤▶────
     │                lte ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ cmp (Comparator) ═══

Interface:
     ┌────────────────────┐
     │        cmp         │
     │    (Comparator)    │
     ├────────────────────┤
────▶├a[8]             eq ┤▶────
────▶├b[8]             gt ┤▶────
────▶├signed           lt ┤▶────
     │                gte ┤▶────
     │                lte ┤▶────
     └────────────────────┘
