============================================================
Component: div
Type: Divider
============================================================

Block Diagram:
----------------------------------------
     ┌───────────────────────────────┐
     │              div              │
     │           (Divider)           │
     ├───────────────────────────────┤
────▶├dividend[8]       quotient[8]  ┤▶────
────▶├divisor[8]       remainder[8]  ┤▶────
     │                  div_by_zero  ┤▶────
     └───────────────────────────────┘

Schematic:
----------------------------------------
═══ div (Divider) ═══

Interface:
     ┌───────────────────────────────┐
     │              div              │
     │           (Divider)           │
     ├───────────────────────────────┤
────▶├dividend[8]       quotient[8]  ┤▶────
────▶├divisor[8]       remainder[8]  ┤▶────
     │                  div_by_zero  ┤▶────
     └───────────────────────────────┘
