============================================================
Component: full_adder
Type: FullAdder
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     full_adder     │
     │    (FullAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
────▶├cin                 │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ full_adder (FullAdder) ═══

Interface:
     ┌────────────────────┐
     │     full_adder     │
     │    (FullAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
────▶├cin                 │     
     └────────────────────┘
