============================================================
Component: half_adder
Type: HalfAdder
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     half_adder     │
     │    (HalfAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ half_adder (HalfAdder) ═══

Interface:
     ┌────────────────────┐
     │     half_adder     │
     │    (HalfAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
     └────────────────────┘
