============================================================
Component: incdec
Type: IncDec
============================================================

Block Diagram:
----------------------------------------
     ┌─────────────────────┐
     │       incdec        │
     │      (IncDec)       │
     ├─────────────────────┤
────▶├a[8]      result[8]  ┤▶────
────▶├inc            cout  ┤▶────
     └─────────────────────┘

Schematic:
----------------------------------------
═══ incdec (IncDec) ═══

Interface:
     ┌─────────────────────┐
     │       incdec        │
     │      (IncDec)       │
     ├─────────────────────┤
────▶├a[8]      result[8]  ┤▶────
────▶├inc            cout  ┤▶────
     └─────────────────────┘
