============================================================
Component: mul
Type: Multiplier
============================================================

Block Diagram:
----------------------------------------
     ┌───────────────────────┐
     │          mul          │
     │     (Multiplier)      │
     ├───────────────────────┤
────▶├a[8]       product[16] ┤▶────
────▶├b[8]                   │     
     └───────────────────────┘

Schematic:
----------------------------------------
═══ mul (Multiplier) ═══

Interface:
     ┌───────────────────────┐
     │          mul          │
     │     (Multiplier)      │
     ├───────────────────────┤
────▶├a[8]       product[16] ┤▶────
────▶├b[8]                   │     
     └───────────────────────┘
