============================================================
Component: rca
Type: RippleCarryAdder
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        rca         │
     │ (RippleCarryAdder) │
     ├────────────────────┤
────▶├a[8]         sum[8] ┤▶────
────▶├b[8]           cout ┤▶────
────▶├cin        overflow ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ rca (RippleCarryAdder) ═══

Interface:
     ┌────────────────────┐
     │        rca         │
     │ (RippleCarryAdder) │
     ├────────────────────┤
────▶├a[8]         sum[8] ┤▶────
────▶├b[8]           cout ┤▶────
────▶├cin        overflow ┤▶────
     └────────────────────┘
