============================================================
Component: sub
Type: Subtractor
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        sub         │
     │    (Subtractor)    │
     ├────────────────────┤
────▶├a[8]        diff[8] ┤▶────
────▶├b[8]           bout ┤▶────
────▶├bin        overflow ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ sub (Subtractor) ═══

Interface:
     ┌────────────────────┐
     │        sub         │
     │    (Subtractor)    │
     ├────────────────────┤
────▶├a[8]        diff[8] ┤▶────
────▶├b[8]           bout ┤▶────
────▶├bin        overflow ┤▶────
     └────────────────────┘
