============================================================
Component: addsub
Type: AddSub
============================================================

═══ addsub (AddSub) ═══

Interface:
     ┌─────────────────────┐
     │       addsub        │
     │      (AddSub)       │
     ├─────────────────────┤
────▶├a[8]      result[8]  ┤▶────
────▶├b[8]           cout  ┤▶────
────▶├sub        overflow  ┤▶────
     │               zero  ┤▶────
     │           negative  ┤▶────
     └─────────────────────┘


Hierarchy:
----------------------------------------
addsub [AddSub] (3 in, 5 out)