============================================================
Component: alu8
Type: ALU
============================================================

═══ alu8 (ALU) ═══

Interface:
     ┌──────────────────────┐
     │         alu8         │
     │        (ALU)         │
     ├──────────────────────┤
────▶├a[8]        result[8] ┤▶────
────▶├b[8]             cout ┤▶────
────▶├op[4]            zero ┤▶────
────▶├cin          negative ┤▶────
     │             overflow ┤▶────
     └──────────────────────┘


Hierarchy:
----------------------------------------
alu8 [ALU] (4 in, 5 out)