============================================================
Component: alu16
Type: ALU
============================================================

═══ alu16 (ALU) ═══

Interface:
     ┌───────────────────────┐
     │         alu16         │
     │         (ALU)         │
     ├───────────────────────┤
────▶├a[16]      result[16]  ┤▶────
────▶├b[16]            cout  ┤▶────
────▶├op[4]            zero  ┤▶────
────▶├cin          negative  ┤▶────
     │             overflow  ┤▶────
     └───────────────────────┘


Hierarchy:
----------------------------------------
alu16 [ALU] (4 in, 5 out)