============================================================
Component: cmp
Type: Comparator
============================================================

═══ cmp (Comparator) ═══

Interface:
     ┌────────────────────┐
     │        cmp         │
     │    (Comparator)    │
     ├────────────────────┤
────▶├a[8]             eq ┤▶────
────▶├b[8]             gt ┤▶────
────▶├signed           lt ┤▶────
     │                gte ┤▶────
     │                lte ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
cmp [Comparator] (3 in, 5 out)