============================================================
Component: div
Type: Divider
============================================================

═══ div (Divider) ═══

Interface:
     ┌───────────────────────────────┐
     │              div              │
     │           (Divider)           │
     ├───────────────────────────────┤
────▶├dividend[8]       quotient[8]  ┤▶────
────▶├divisor[8]       remainder[8]  ┤▶────
     │                  div_by_zero  ┤▶────
     └───────────────────────────────┘


Hierarchy:
----------------------------------------
div [Divider] (2 in, 3 out)