============================================================
Component: full_adder
Type: FullAdder
============================================================

═══ full_adder (FullAdder) ═══

Interface:
     ┌────────────────────┐
     │     full_adder     │
     │    (FullAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
────▶├cin                 │     
     └────────────────────┘


Hierarchy:
----------------------------------------
full_adder [FullAdder] (3 in, 2 out)