============================================================
Component: half_adder
Type: HalfAdder
============================================================

═══ half_adder (HalfAdder) ═══

Interface:
     ┌────────────────────┐
     │     half_adder     │
     │    (HalfAdder)     │
     ├────────────────────┤
────▶├a               sum ┤▶────
────▶├b              cout ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
half_adder [HalfAdder] (2 in, 2 out)