============================================================
Component: mul
Type: Multiplier
============================================================

═══ mul (Multiplier) ═══

Interface:
     ┌───────────────────────┐
     │          mul          │
     │     (Multiplier)      │
     ├───────────────────────┤
────▶├a[8]       product[16] ┤▶────
────▶├b[8]                   │     
     └───────────────────────┘


Hierarchy:
----------------------------------------
mul [Multiplier] (2 in, 1 out)