============================================================
Component: rca
Type: RippleCarryAdder
============================================================

═══ rca (RippleCarryAdder) ═══

Interface:
     ┌────────────────────┐
     │        rca         │
     │ (RippleCarryAdder) │
     ├────────────────────┤
────▶├a[8]         sum[8] ┤▶────
────▶├b[8]           cout ┤▶────
────▶├cin        overflow ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
rca [RippleCarryAdder] (3 in, 3 out)