============================================================
Component: sub
Type: Subtractor
============================================================

═══ sub (Subtractor) ═══

Interface:
     ┌────────────────────┐
     │        sub         │
     │    (Subtractor)    │
     ├────────────────────┤
────▶├a[8]        diff[8] ┤▶────
────▶├b[8]           bout ┤▶────
────▶├bin        overflow ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
sub [Subtractor] (3 in, 3 out)