============================================================
Component: and_gate_3in
Type: AndGate
============================================================

═══ and_gate_3in (AndGate) ═══

Interface:
     ┌────────────────────┐
     │    and_gate_3in    │
     │     (AndGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
────▶├a2                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
and_gate_3in [AndGate] (3 in, 1 out)