============================================================
Component: bitwise_or
Type: BitwiseOr
============================================================

═══ bitwise_or (BitwiseOr) ═══

Interface:
     ┌────────────────────┐
     │     bitwise_or     │
     │    (BitwiseOr)     │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
bitwise_or [BitwiseOr] (2 in, 1 out)