============================================================
Component: bitwise_and
Type: BitwiseAnd
============================================================

═══ bitwise_and (BitwiseAnd) ═══

Interface:
     ┌────────────────────┐
     │    bitwise_and     │
     │    (BitwiseAnd)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
bitwise_and [BitwiseAnd] (2 in, 1 out)