============================================================
Component: bitwise_xor
Type: BitwiseXor
============================================================

═══ bitwise_xor (BitwiseXor) ═══

Interface:
     ┌────────────────────┐
     │    bitwise_xor     │
     │    (BitwiseXor)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
bitwise_xor [BitwiseXor] (2 in, 1 out)