============================================================
Component: tristate
Type: TristateBuffer
============================================================

═══ tristate (TristateBuffer) ═══

Interface:
     ┌────────────────────┐
     │      tristate      │
     │  (TristateBuffer)  │
     ├────────────────────┤
────▶├a                 y ┤▶────
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
tristate [TristateBuffer] (2 in, 1 out)