============================================================
Component: counter
Type: Counter
============================================================

═══ counter (Counter) ═══

Interface:
     ┌────────────────────┐
     │      counter       │
     │     (Counter)      │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst              tc ┤▶────
────▶├en             zero ┤▶────
────▶├up                  │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
counter [Counter] (6 in, 3 out)