============================================================
Component: dff_async
Type: DFlipFlopAsync
============================================================

═══ dff_async (DFlipFlopAsync) ═══

Interface:
     ┌────────────────────┐
     │     dff_async      │
     │  (DFlipFlopAsync)  │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
dff_async [DFlipFlopAsync] (4 in, 2 out)