============================================================
Component: dff
Type: DFlipFlop
============================================================

═══ dff (DFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        dff         │
     │    (DFlipFlop)     │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
dff [DFlipFlop] (4 in, 2 out)