============================================================
Component: jkff
Type: JKFlipFlop
============================================================

═══ jkff (JKFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        jkff        │
     │    (JKFlipFlop)    │
     ├────────────────────┤
────▶├j                 q ┤▶────
────▶├k                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
jkff [JKFlipFlop] (5 in, 2 out)