============================================================
Component: pc
Type: ProgramCounter
============================================================

═══ pc (ProgramCounter) ═══

Interface:
     ┌────────────────────┐
     │         pc         │
     │  (ProgramCounter)  │
     ├────────────────────┤
────▶├clk           q[16] ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├load                │     
────▶├d[16]               │     
────▶├inc[16]             │     
     └────────────────────┘


Hierarchy:
----------------------------------------
pc [ProgramCounter] (6 in, 1 out)