============================================================
Component: reg_load
Type: RegisterLoad
============================================================

═══ reg_load (RegisterLoad) ═══

Interface:
     ┌────────────────────┐
     │      reg_load      │
     │   (RegisterLoad)   │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├load                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
reg_load [RegisterLoad] (4 in, 1 out)