============================================================
Component: reg8
Type: Register
============================================================

═══ reg8 (Register) ═══

Interface:
     ┌────────────────────┐
     │        reg8        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
reg8 [Register] (4 in, 1 out)