============================================================
Component: reg16
Type: Register
============================================================

═══ reg16 (Register) ═══

Interface:
     ┌────────────────────┐
     │       reg16        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[16]         q[16] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
reg16 [Register] (4 in, 1 out)