============================================================
Component: shift_reg
Type: ShiftRegister
============================================================

═══ shift_reg (ShiftRegister) ═══

Interface:
     ┌────────────────────┐
     │     shift_reg      │
     │  (ShiftRegister)   │
     ├────────────────────┤
────▶├d_in           q[8] ┤▶────
────▶├clk           d_out ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├dir                 │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘


Hierarchy:
----------------------------------------
shift_reg [ShiftRegister] (7 in, 2 out)