============================================================
Component: srff
Type: SRFlipFlop
============================================================

═══ srff (SRFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        srff        │
     │    (SRFlipFlop)    │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
srff [SRFlipFlop] (5 in, 2 out)