============================================================
Component: sr_latch
Type: SRLatch
============================================================

═══ sr_latch (SRLatch) ═══

Interface:
     ┌────────────────────┐
     │      sr_latch      │
     │     (SRLatch)      │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
sr_latch [SRLatch] (3 in, 2 out)