============================================================
Component: sp
Type: StackPointer
============================================================

═══ sp (StackPointer) ═══

Interface:
     ┌────────────────────┐
     │         sp         │
     │   (StackPointer)   │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst           empty ┤▶────
────▶├push           full ┤▶────
────▶├pop                 │     
     └────────────────────┘


Hierarchy:
----------------------------------------
sp [StackPointer] (4 in, 3 out)