============================================================
Component: tff
Type: TFlipFlop
============================================================

═══ tff (TFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        tff         │
     │    (TFlipFlop)     │
     ├────────────────────┤
────▶├t                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
tff [TFlipFlop] (4 in, 2 out)