80000000 .text
80009130 .rodata.str1.4
800097ec .rodata
8000a000 .data
8000a060 .sdata
8000b000 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loclists
00000000 .debug_aranges
00000000 .debug_rnglists
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_frame
00000000 entry.o
80000020 junk
00000000 start.c
00000000 console.c
00000000 printf.c
80000644 printint
800097ec digits
80013498 pr
00000000 uart.c
00000000 kalloc.c
00000000 spinlock.c
00000000 string.c
00000000 main.c
80024004 started
00000000 vm.c
80001374 walk
8000143c freewalk
00000000 proc.c
800020f4 wakeup1
8000a060 first.1
80002474 allocproc
800025d8 freeproc
80009800 states.0
00000000 swtch.o
00000000 trap.c
00000000 syscall.c
800037a0 argraw
8000982c syscalls
00000000 sysproc.c
00000000 bio.c
00000000 fs.c
80004150 bfree
800041f8 balloc
8000436c bmap
80004474 iget
8000506c namex
00000000 log.c
80005414 write_head
800054ac install_trans
00000000 sleeplock.c
00000000 file.c
00000000 pipe.c
00000000 exec.c
00000000 sysfile.c
80006c98 argfd
80006d38 fdalloc
80006da8 create
00000000 kernelvec.o
00000000 plic.c
00000000 virtio_disk.c
80007fa0 free_desc
80021000 disk
800015fc mappages
80001fcc copyinstr
80000138 consoleread
800011b8 safestrcpy
80007114 sys_close
80002cc4 yield
8001fe40 log
800134a8 kmem
80000a50 uartinit
80003074 either_copyout
80000024 timerinit
800136e4 proc
80005f0c fileread
80000758 printf
80003b88 sys_sbrk
80009000 trampoline
80024000 panicked
80007f24 plic_claim
80007e80 plicinit
80007f5c plic_complete
80002a58 sched
8000105c memmove
80003a08 syscall
8000227c cpuid
80004db8 writei
80003b18 sys_fork
800166f0 bcache
800077f8 sys_mkdir
80001850 uvmunmap
80004f28 namecmp
80007eb0 plicinithart
800028f4 reparent
800039b8 argstr
80001a74 uvmdealloc
80005ca4 filedup
800053b4 namei
80003d7c binit
80001db0 uvmclear
80007004 sys_read
80004570 fsinit
800010c8 memcpy
800016e4 kvmmap
80000b70 kfree
800022a0 mycpu
80004a34 iput
80003488 devintr
8000a064 nextpid
80005be0 fileinit
800090a0 userret
80000d6c initlock
80001dfc copyout
80002d1c sleep
80007d10 kernelvec
80004c08 stati
80003cdc sys_kill
80006394 pipeclose
80007180 sys_fstat
80000320 consolewrite
8000572c end_op
80000c18 freerange
800014d8 kvminithart
80001ae4 uvmalloc
800019c4 uvminit
80001c7c uvmcopy
8002400c initproc
8000255c proc_freepagetable
800049c4 iunlock
800023f8 proc_pagetable
8000b400 stack0
80003bf0 sys_sleep
800071ec sys_link
80005c18 filealloc
80002f2c wakeup
80008050 virtio_disk_init
800022dc myproc
8000485c idup
800075f0 sys_open
80004c54 readi
80000400 consoleintr
800002b8 consputc
80002fcc kill
80002398 allocpid
80004690 ialloc
80000b2c uartintr
80001ee4 copyin
800032f8 trapinit
80001c30 uvmfree
80024014 end
80006064 filewrite
80003940 argint
8000671c exec
8000a000 etext
8000708c sys_write
80000f70 release
800038cc fetchstr
80002dcc wait
8000335c usertrapret
80002988 scheduler
80004f54 dirlookup
80005678 begin_op
80005d14 fileclose
80003550 usertrap
800010f0 strncmp
800166e4 tickslock
80006434 pipewrite
80001150 strncpy
8001ff2c ftable
80008534 virtio_disk_intr
80006f78 sys_dup
800006fc panic
8000233c forkret
80000c94 kinit
80001008 memcmp
80003104 either_copyin
80002788 fork
80003428 clockintr
800134c4 cpus
80005af4 releasesleep
80000000 _entry
80000e98 holding
8001e9c4 sb
80000efc acquire
800053e4 nameiparent
8000a000 initcode
80003330 trapinithart
8000479c iupdate
80000fd0 memset
8000124c main
800058e8 log_write
80005a6c acquiresleep
8000739c sys_unlink
80009000 uservec
80001734 kvminit
800040f8 bunpin
8000397c argaddr
80003d24 sys_uptime
80000ae8 uartgetc
80000a0c printfinit
80001968 uvmcreate
800026fc growproc
80005b58 holdingsleep
80002650 userinit
80003e34 bread
800065a8 piperead
80024010 ticks
800005e4 consoleinit
80001514 walkaddr
80003194 procdump
80000aa8 uartputc
80003fd0 brelse
800048b8 ilock
80007a00 sys_exec
80001574 kvmpa
80003284 swtch
80004bc8 iunlockput
80000d98 push_off
80000e10 pop_off
80003f74 bwrite
80002b88 exit
80003b40 sys_wait
80003aa0 sys_exit
80005278 dirlink
80005a14 initsleeplock
800000c0 start
80024008 kernel_pagetable
800081dc virtio_disk_rw
80001204 strlen
80007bbc sys_pipe
80004610 iinit
800055a8 initlog
80013400 cons
80000ce0 kalloc
8000384c fetchaddr
8001fedc devsw
80003aec sys_getpid
8000625c pipealloc
80007920 sys_chdir
8001e9e4 icache
80007e20 timervec
800036a0 kerneltrap
800040a0 bpin
8000215c procinit
80007efc plic_pending
8000b000 mscratch0
80007878 sys_mknod
80005e58 filestat
800134b8 pid_lock
