80000000 T _entry
80000020 t junk
80000024 T timerinit
800000c0 T start
80000138 T consoleread
800002b8 T consputc
80000320 T consolewrite
80000400 T consoleintr
800005e4 T consoleinit
80000644 t printint
800006fc T panic
80000758 T printf
80000a0c T printfinit
80000a50 T uartinit
80000aa8 T uartputc
80000ae8 T uartgetc
80000b2c T uartintr
80000b70 T kfree
80000c18 T freerange
80000c94 T kinit
80000ce0 T kalloc
80000d6c T initlock
80000d98 T push_off
80000e10 T pop_off
80000e98 T holding
80000efc T acquire
80000f70 T release
80000fd0 T memset
80001008 T memcmp
8000105c T memmove
800010c8 T memcpy
800010f0 T strncmp
80001150 T strncpy
800011b8 T safestrcpy
80001204 T strlen
8000124c T main
80001374 t walk
8000143c t freewalk
800014d8 T kvminithart
80001514 T walkaddr
80001574 T kvmpa
800015fc T mappages
800016e4 T kvmmap
80001734 T kvminit
80001850 T uvmunmap
80001968 T uvmcreate
800019c4 T uvminit
80001a74 T uvmdealloc
80001ae4 T uvmalloc
80001c30 T uvmfree
80001c7c T uvmcopy
80001db0 T uvmclear
80001dfc T copyout
80001ee4 T copyin
80001fcc T copyinstr
800020f4 t wakeup1
8000215c T procinit
8000227c T cpuid
800022a0 T mycpu
800022dc T myproc
8000233c T forkret
80002398 T allocpid
800023f8 T proc_pagetable
80002474 t allocproc
8000255c T proc_freepagetable
800025d8 t freeproc
80002650 T userinit
800026fc T growproc
80002788 T fork
800028f4 T reparent
80002988 T scheduler
80002a58 T sched
80002b88 T exit
80002cc4 T yield
80002d1c T sleep
80002dcc T wait
80002f2c T wakeup
80002fcc T kill
80003074 T either_copyout
80003104 T either_copyin
80003194 T procdump
80003284 T swtch
800032f8 T trapinit
80003330 T trapinithart
8000335c T usertrapret
80003428 T clockintr
80003488 T devintr
80003550 T usertrap
800036a0 T kerneltrap
800037a0 t argraw
8000384c T fetchaddr
800038cc T fetchstr
80003940 T argint
8000397c T argaddr
800039b8 T argstr
80003a08 T syscall
80003aa0 T sys_exit
80003aec T sys_getpid
80003b18 T sys_fork
80003b40 T sys_wait
80003b88 T sys_sbrk
80003bf0 T sys_sleep
80003cdc T sys_kill
80003d24 T sys_uptime
80003d7c T binit
80003e34 T bread
80003f74 T bwrite
80003fd0 T brelse
800040a0 T bpin
800040f8 T bunpin
80004150 t bfree
800041f8 t balloc
8000436c t bmap
80004474 t iget
80004570 T fsinit
80004610 T iinit
80004690 T ialloc
8000479c T iupdate
8000485c T idup
800048b8 T ilock
800049c4 T iunlock
80004a34 T iput
80004bc8 T iunlockput
80004c08 T stati
80004c54 T readi
80004db8 T writei
80004f28 T namecmp
80004f54 T dirlookup
8000506c t namex
80005278 T dirlink
800053b4 T namei
800053e4 T nameiparent
80005414 t write_head
800054ac t install_trans
800055a8 T initlog
80005678 T begin_op
8000572c T end_op
800058e8 T log_write
80005a14 T initsleeplock
80005a6c T acquiresleep
80005af4 T releasesleep
80005b58 T holdingsleep
80005be0 T fileinit
80005c18 T filealloc
80005ca4 T filedup
80005d14 T fileclose
80005e58 T filestat
80005f0c T fileread
80006064 T filewrite
8000625c T pipealloc
80006394 T pipeclose
80006434 T pipewrite
800065a8 T piperead
8000671c T exec
80006c98 t argfd
80006d38 t fdalloc
80006da8 t create
80006f78 T sys_dup
80007004 T sys_read
8000708c T sys_write
80007114 T sys_close
80007180 T sys_fstat
800071ec T sys_link
8000739c T sys_unlink
800075f0 T sys_open
800077f8 T sys_mkdir
80007878 T sys_mknod
80007920 T sys_chdir
80007a00 T sys_exec
80007bbc T sys_pipe
80007d10 T kernelvec
80007e20 T timervec
80007e80 T plicinit
80007eb0 T plicinithart
80007efc T plic_pending
80007f24 T plic_claim
80007f5c T plic_complete
80007fa0 t free_desc
80008050 T virtio_disk_init
800081dc T virtio_disk_rw
80008534 T virtio_disk_intr
80009000 T trampoline
80009000 T uservec
800090a0 T userret
800097ec r digits
80009800 r states.0
8000982c r syscalls
8000a000 D etext
8000a000 D initcode
8000a060 d first.1
8000a064 D nextpid
8000b000 B mscratch0
8000b400 B stack0
80013400 B cons
80013498 b pr
800134a8 B kmem
800134b8 B pid_lock
800134c4 B cpus
800136e4 B proc
800166e4 B tickslock
800166f0 B bcache
8001e9c4 B sb
8001e9e4 B icache
8001fe40 B log
8001fedc B devsw
8001ff2c B ftable
80021000 b disk
80024000 B panicked
80024004 b started
80024008 B kernel_pagetable
8002400c B initproc
80024010 B ticks
80024014 B end
