============================================================
Component: barrel
Type: BarrelShifter
============================================================

═══ barrel (BarrelShifter) ═══

Interface:
     ┌────────────────────┐
     │       barrel       │
     │  (BarrelShifter)   │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├shift[3]            │     
────▶├dir                 │     
────▶├arith               │     
────▶├rotate              │     
     └────────────────────┘


Hierarchy:
----------------------------------------
barrel [BarrelShifter] (5 in, 1 out)