============================================================
Component: decn
Type: DecoderN
============================================================

═══ decn (DecoderN) ═══

Interface:
     ┌────────────────────┐
     │        decn        │
     │     (DecoderN)     │
     ├────────────────────┤
────▶├a[4]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     │                 y4 ┤▶────
     │                 y5 ┤▶────
     │                 y6 ┤▶────
     │                 y7 ┤▶────
     │                 y8 ┤▶────
     │                 y9 ┤▶────
     │                y10 ┤▶────
     │                y11 ┤▶────
     │                y12 ┤▶────
     │                y13 ┤▶────
     │                y14 ┤▶────
     │                y15 ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
decn [DecoderN] (2 in, 16 out)