============================================================
Component: dec2to4
Type: Decoder2to4
============================================================

═══ dec2to4 (Decoder2to4) ═══

Interface:
     ┌────────────────────┐
     │      dec2to4       │
     │   (Decoder2to4)    │
     ├────────────────────┤
────▶├a[2]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
dec2to4 [Decoder2to4] (2 in, 4 out)