============================================================
Component: demux4
Type: Demux4
============================================================

═══ demux4 (Demux4) ═══

Interface:
     ┌────────────────────┐
     │       demux4       │
     │      (Demux4)      │
     ├────────────────────┤
────▶├a[8]          y0[8] ┤▶────
────▶├sel[2]        y1[8] ┤▶────
     │              y2[8] ┤▶────
     │              y3[8] ┤▶────
     └────────────────────┘


Hierarchy:
----------------------------------------
demux4 [Demux4] (2 in, 4 out)