============================================================
Component: mux4
Type: Mux4
============================================================

═══ mux4 (Mux4) ═══

Interface:
     ┌────────────────────┐
     │        mux4        │
     │       (Mux4)       │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
────▶├c[8]                │     
────▶├d[8]                │     
────▶├sel[2]              │     
     └────────────────────┘


Hierarchy:
----------------------------------------
mux4 [Mux4] (5 in, 1 out)