============================================================
Component: mux8
Type: Mux8
============================================================

═══ mux8 (Mux8) ═══

Interface:
     ┌────────────────────┐
     │        mux8        │
     │       (Mux8)       │
     ├────────────────────┤
────▶├in0[8]         y[8] ┤▶────
────▶├in1[8]              │     
────▶├in2[8]              │     
────▶├in3[8]              │     
────▶├in4[8]              │     
────▶├in5[8]              │     
────▶├in6[8]              │     
────▶├in7[8]              │     
────▶├sel[3]              │     
     └────────────────────┘


Hierarchy:
----------------------------------------
mux8 [Mux8] (9 in, 1 out)