============================================================
Component: muxn
Type: MuxN
============================================================

═══ muxn (MuxN) ═══

Interface:
     ┌────────────────────┐
     │        muxn        │
     │       (MuxN)       │
     ├────────────────────┤
────▶├in0[8]         y[8] ┤▶────
────▶├in1[8]              │     
────▶├in2[8]              │     
────▶├in3[8]              │     
────▶├sel[2]              │     
     └────────────────────┘


Hierarchy:
----------------------------------------
muxn [MuxN] (5 in, 1 out)