============================================================
Component: decoder
Type: InstructionDecoder
============================================================

     ┌─────────────────────────────────────┐
     │               decoder               │
     │        (InstructionDecoder)         │
     ├─────────────────────────────────────┤
────▶├instruction[8]            alu_op[4]  ┤▶────
────▶├zero_flag                   alu_src  ┤▶────
     │                          reg_write  ┤▶────
     │                           mem_read  ┤▶────
     │                          mem_write  ┤▶────
     │                             branch  ┤▶────
     │                               jump  ┤▶────
     │                          pc_src[2]  ┤▶────
     │                               halt  ┤▶────
     │                               call  ┤▶────
     │                                ret  ┤▶────
     │                    instr_length[2]  ┤▶────
     └─────────────────────────────────────┘