============================================================
Component: acc
Type: Accumulator
============================================================

═══ acc (Accumulator) ═══

Interface:
     ┌────────────────────┐
     │        acc         │
     │   (Accumulator)    │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘


Hierarchy:
----------------------------------------
acc [Accumulator] (4 in, 1 out)