============================================================
Component: dpram
Type: DualPortRAM
============================================================

Block Diagram:
----------------------------------------
     ┌───────────────────────┐
     │         dpram         │
     │     (DualPortRAM)     │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├waddr[8]               │     
────▶├raddr[8]               │     
────▶├din[8]                 │     
     └───────────────────────┘

Schematic:
----------------------------------------
═══ dpram (DualPortRAM) ═══

Interface:
     ┌───────────────────────┐
     │         dpram         │
     │     (DualPortRAM)     │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├waddr[8]               │     
────▶├raddr[8]               │     
────▶├din[8]                 │     
     └───────────────────────┘
