============================================================
Component: fifo
Type: FIFO
============================================================

Block Diagram:
----------------------------------------
     ┌──────────────────────┐
     │         fifo         │
     │        (FIFO)        │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├rst             empty ┤▶────
────▶├wr_en            full ┤▶────
────▶├rd_en        count[5] ┤▶────
────▶├din[8]                │     
     └──────────────────────┘

Schematic:
----------------------------------------
═══ fifo (FIFO) ═══

Interface:
     ┌──────────────────────┐
     │         fifo         │
     │        (FIFO)        │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├rst             empty ┤▶────
────▶├wr_en            full ┤▶────
────▶├rd_en        count[5] ┤▶────
────▶├din[8]                │     
     └──────────────────────┘
