============================================================
Component: ram
Type: RAM
============================================================

Block Diagram:
----------------------------------------
     ┌──────────────────────┐
     │         ram          │
     │        (RAM)         │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├we                    │     
────▶├addr[8]               │     
────▶├din[8]                │     
     └──────────────────────┘

Schematic:
----------------------------------------
═══ ram (RAM) ═══

Interface:
     ┌──────────────────────┐
     │         ram          │
     │        (RAM)         │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├we                    │     
────▶├addr[8]               │     
────▶├din[8]                │     
     └──────────────────────┘
