============================================================
Component: ram64k
Type: RAM
============================================================

Block Diagram:
----------------------------------------
     ┌───────────────────────┐
     │        ram64k         │
     │         (RAM)         │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├addr[16]               │     
────▶├din[8]                 │     
     └───────────────────────┘

Schematic:
----------------------------------------
═══ ram64k (RAM) ═══

Interface:
     ┌───────────────────────┐
     │        ram64k         │
     │         (RAM)         │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├addr[16]               │     
────▶├din[8]                 │     
     └───────────────────────┘
