============================================================
Component: regfile
Type: RegisterFile
============================================================

Block Diagram:
----------------------------------------
     ┌──────────────────────────┐
     │         regfile          │
     │      (RegisterFile)      │
     ├──────────────────────────┤
────▶├clk             rdata1[8] ┤▶────
────▶├we              rdata2[8] ┤▶────
────▶├waddr[3]                  │     
────▶├raddr1[3]                 │     
────▶├raddr2[3]                 │     
────▶├wdata[8]                  │     
     └──────────────────────────┘

Schematic:
----------------------------------------
═══ regfile (RegisterFile) ═══

Interface:
     ┌──────────────────────────┐
     │         regfile          │
     │      (RegisterFile)      │
     ├──────────────────────────┤
────▶├clk             rdata1[8] ┤▶────
────▶├we              rdata2[8] ┤▶────
────▶├waddr[3]                  │     
────▶├raddr1[3]                 │     
────▶├raddr2[3]                 │     
────▶├wdata[8]                  │     
     └──────────────────────────┘
