============================================================
Component: rom
Type: ROM
============================================================

Block Diagram:
----------------------------------------
     ┌──────────────────────┐
     │         rom          │
     │        (ROM)         │
     ├──────────────────────┤
────▶├addr[8]       dout[8] ┤▶────
────▶├en                    │     
     └──────────────────────┘

Schematic:
----------------------------------------
═══ rom (ROM) ═══

Interface:
     ┌──────────────────────┐
     │         rom          │
     │        (ROM)         │
     ├──────────────────────┤
────▶├addr[8]       dout[8] ┤▶────
────▶├en                    │     
     └──────────────────────┘
