============================================================
Component: stack
Type: Stack
============================================================

Block Diagram:
----------------------------------------
     ┌─────────────────────┐
     │        stack        │
     │       (Stack)       │
     ├─────────────────────┤
────▶├clk         dout[8]  ┤▶────
────▶├rst           empty  ┤▶────
────▶├push           full  ┤▶────
────▶├pop           sp[4]  ┤▶────
────▶├din[8]               │     
     └─────────────────────┘

Schematic:
----------------------------------------
═══ stack (Stack) ═══

Interface:
     ┌─────────────────────┐
     │        stack        │
     │       (Stack)       │
     ├─────────────────────┤
────▶├clk         dout[8]  ┤▶────
────▶├rst           empty  ┤▶────
────▶├push           full  ┤▶────
────▶├pop           sp[4]  ┤▶────
────▶├din[8]               │     
     └─────────────────────┘
