Component: synth_cpu
Type: RHDL::HDL::CPU::SynthDatapath
Gates: 505
DFFs: 24
Nets: 697

Inputs:
  synth_cpu.clk: 1 bits
  synth_cpu.rst: 1 bits
  synth_cpu.mem_data_in: 8 bits

Outputs:
  synth_cpu.mem_data_out: 8 bits
  synth_cpu.mem_addr: 16 bits
  synth_cpu.mem_write_en: 1 bits
  synth_cpu.mem_read_en: 1 bits
  synth_cpu.pc_out: 16 bits
  synth_cpu.acc_out: 8 bits
  synth_cpu.zero_flag: 1 bits
  synth_cpu.halt: 1 bits

Gate Types:
  buf: 63
  const: 10
  not: 68
  and: 146
  or: 61
  xor: 74
  mux: 83