============================================================
Component: and_gate
Type: AndGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      and_gate      │
     │     (AndGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ and_gate (AndGate) ═══

Interface:
     ┌────────────────────┐
     │      and_gate      │
     │     (AndGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
