============================================================
Component: and_gate_3in
Type: AndGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │    and_gate_3in    │
     │     (AndGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
────▶├a2                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ and_gate_3in (AndGate) ═══

Interface:
     ┌────────────────────┐
     │    and_gate_3in    │
     │     (AndGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
────▶├a2                  │     
     └────────────────────┘
