============================================================
Component: bitwise_and
Type: BitwiseAnd
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │    bitwise_and     │
     │    (BitwiseAnd)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ bitwise_and (BitwiseAnd) ═══

Interface:
     ┌────────────────────┐
     │    bitwise_and     │
     │    (BitwiseAnd)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘
