============================================================
Component: bitwise_not
Type: BitwiseNot
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │    bitwise_not     │
     │    (BitwiseNot)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ bitwise_not (BitwiseNot) ═══

Interface:
     ┌────────────────────┐
     │    bitwise_not     │
     │    (BitwiseNot)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
     └────────────────────┘
