============================================================
Component: bitwise_xor
Type: BitwiseXor
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │    bitwise_xor     │
     │    (BitwiseXor)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ bitwise_xor (BitwiseXor) ═══

Interface:
     ┌────────────────────┐
     │    bitwise_xor     │
     │    (BitwiseXor)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘
