============================================================
Component: bitwise_or
Type: BitwiseOr
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     bitwise_or     │
     │    (BitwiseOr)     │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ bitwise_or (BitwiseOr) ═══

Interface:
     ┌────────────────────┐
     │     bitwise_or     │
     │    (BitwiseOr)     │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
     └────────────────────┘
