============================================================
Component: buffer
Type: Buffer
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       buffer       │
     │      (Buffer)      │
     ├────────────────────┤
────▶├a                 y ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ buffer (Buffer) ═══

Interface:
     ┌────────────────────┐
     │       buffer       │
     │      (Buffer)      │
     ├────────────────────┤
────▶├a                 y ┤▶────
     └────────────────────┘
