============================================================
Component: nand_gate
Type: NandGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     nand_gate      │
     │     (NandGate)     │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ nand_gate (NandGate) ═══

Interface:
     ┌────────────────────┐
     │     nand_gate      │
     │     (NandGate)     │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
