============================================================
Component: nor_gate
Type: NorGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      nor_gate      │
     │     (NorGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ nor_gate (NorGate) ═══

Interface:
     ┌────────────────────┐
     │      nor_gate      │
     │     (NorGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
