============================================================
Component: not_gate
Type: NotGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      not_gate      │
     │     (NotGate)      │
     ├────────────────────┤
────▶├a                 y ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ not_gate (NotGate) ═══

Interface:
     ┌────────────────────┐
     │      not_gate      │
     │     (NotGate)      │
     ├────────────────────┤
────▶├a                 y ┤▶────
     └────────────────────┘
