============================================================
Component: or_gate
Type: OrGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      or_gate       │
     │      (OrGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ or_gate (OrGate) ═══

Interface:
     ┌────────────────────┐
     │      or_gate       │
     │      (OrGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
