============================================================
Component: tristate
Type: TristateBuffer
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      tristate      │
     │  (TristateBuffer)  │
     ├────────────────────┤
────▶├a                 y ┤▶────
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ tristate (TristateBuffer) ═══

Interface:
     ┌────────────────────┐
     │      tristate      │
     │  (TristateBuffer)  │
     ├────────────────────┤
────▶├a                 y ┤▶────
────▶├en                  │     
     └────────────────────┘
