============================================================
Component: xnor_gate
Type: XnorGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     xnor_gate      │
     │     (XnorGate)     │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ xnor_gate (XnorGate) ═══

Interface:
     ┌────────────────────┐
     │     xnor_gate      │
     │     (XnorGate)     │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
