============================================================
Component: xor_gate
Type: XorGate
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      xor_gate      │
     │     (XorGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ xor_gate (XorGate) ═══

Interface:
     ┌────────────────────┐
     │      xor_gate      │
     │     (XorGate)      │
     ├────────────────────┤
────▶├a0                y ┤▶────
────▶├a1                  │     
     └────────────────────┘
