============================================================
Component: dpram
Type: DualPortRAM
============================================================

═══ dpram (DualPortRAM) ═══

Interface:
     ┌───────────────────────┐
     │         dpram         │
     │     (DualPortRAM)     │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├waddr[8]               │     
────▶├raddr[8]               │     
────▶├din[8]                 │     
     └───────────────────────┘


Hierarchy:
----------------------------------------
dpram [DualPortRAM] (5 in, 1 out)