============================================================
Component: fifo
Type: FIFO
============================================================

═══ fifo (FIFO) ═══

Interface:
     ┌──────────────────────┐
     │         fifo         │
     │        (FIFO)        │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├rst             empty ┤▶────
────▶├wr_en            full ┤▶────
────▶├rd_en        count[5] ┤▶────
────▶├din[8]                │     
     └──────────────────────┘


Hierarchy:
----------------------------------------
fifo [FIFO] (5 in, 4 out)