============================================================
Component: ram
Type: RAM
============================================================

═══ ram (RAM) ═══

Interface:
     ┌──────────────────────┐
     │         ram          │
     │        (RAM)         │
     ├──────────────────────┤
────▶├clk           dout[8] ┤▶────
────▶├we                    │     
────▶├addr[8]               │     
────▶├din[8]                │     
     └──────────────────────┘


Hierarchy:
----------------------------------------
ram [RAM] (4 in, 1 out)