============================================================
Component: ram64k
Type: RAM
============================================================

═══ ram64k (RAM) ═══

Interface:
     ┌───────────────────────┐
     │        ram64k         │
     │         (RAM)         │
     ├───────────────────────┤
────▶├clk           dout[8]  ┤▶────
────▶├we                     │     
────▶├addr[16]               │     
────▶├din[8]                 │     
     └───────────────────────┘


Hierarchy:
----------------------------------------
ram64k [RAM] (4 in, 1 out)