============================================================
Component: regfile
Type: RegisterFile
============================================================

═══ regfile (RegisterFile) ═══

Interface:
     ┌──────────────────────────┐
     │         regfile          │
     │      (RegisterFile)      │
     ├──────────────────────────┤
────▶├clk             rdata1[8] ┤▶────
────▶├we              rdata2[8] ┤▶────
────▶├waddr[3]                  │     
────▶├raddr1[3]                 │     
────▶├raddr2[3]                 │     
────▶├wdata[8]                  │     
     └──────────────────────────┘


Hierarchy:
----------------------------------------
regfile [RegisterFile] (6 in, 2 out)