============================================================
Component: stack
Type: Stack
============================================================

═══ stack (Stack) ═══

Interface:
     ┌─────────────────────┐
     │        stack        │
     │       (Stack)       │
     ├─────────────────────┤
────▶├clk         dout[8]  ┤▶────
────▶├rst           empty  ┤▶────
────▶├push           full  ┤▶────
────▶├pop           sp[4]  ┤▶────
────▶├din[8]               │     
     └─────────────────────┘


Hierarchy:
----------------------------------------
stack [Stack] (5 in, 4 out)