============================================================
Component: dec3to8
Type: Decoder3to8
============================================================

     ┌────────────────────┐
     │      dec3to8       │
     │   (Decoder3to8)    │
     ├────────────────────┤
────▶├a[3]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     │                 y4 ┤▶────
     │                 y5 ┤▶────
     │                 y6 ┤▶────
     │                 y7 ┤▶────
     └────────────────────┘