============================================================
Component: counter
Type: Counter
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      counter       │
     │     (Counter)      │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst              tc ┤▶────
────▶├en             zero ┤▶────
────▶├up                  │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ counter (Counter) ═══

Interface:
     ┌────────────────────┐
     │      counter       │
     │     (Counter)      │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst              tc ┤▶────
────▶├en             zero ┤▶────
────▶├up                  │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘
