============================================================
Component: dff_async
Type: DFlipFlopAsync
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     dff_async      │
     │  (DFlipFlopAsync)  │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ dff_async (DFlipFlopAsync) ═══

Interface:
     ┌────────────────────┐
     │     dff_async      │
     │  (DFlipFlopAsync)  │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
