============================================================
Component: dff
Type: DFlipFlop
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        dff         │
     │    (DFlipFlop)     │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ dff (DFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        dff         │
     │    (DFlipFlop)     │
     ├────────────────────┤
────▶├d                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
