============================================================
Component: jkff
Type: JKFlipFlop
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        jkff        │
     │    (JKFlipFlop)    │
     ├────────────────────┤
────▶├j                 q ┤▶────
────▶├k                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ jkff (JKFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        jkff        │
     │    (JKFlipFlop)    │
     ├────────────────────┤
────▶├j                 q ┤▶────
────▶├k                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
