============================================================
Component: pc
Type: ProgramCounter
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │         pc         │
     │  (ProgramCounter)  │
     ├────────────────────┤
────▶├clk           q[16] ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├load                │     
────▶├d[16]               │     
────▶├inc[16]             │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ pc (ProgramCounter) ═══

Interface:
     ┌────────────────────┐
     │         pc         │
     │  (ProgramCounter)  │
     ├────────────────────┤
────▶├clk           q[16] ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├load                │     
────▶├d[16]               │     
────▶├inc[16]             │     
     └────────────────────┘
