============================================================
Component: reg8
Type: Register
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        reg8        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ reg8 (Register) ═══

Interface:
     ┌────────────────────┐
     │        reg8        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
