============================================================
Component: reg_load
Type: RegisterLoad
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      reg_load      │
     │   (RegisterLoad)   │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├load                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ reg_load (RegisterLoad) ═══

Interface:
     ┌────────────────────┐
     │      reg_load      │
     │   (RegisterLoad)   │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├load                │     
     └────────────────────┘
