============================================================
Component: reg16
Type: Register
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       reg16        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[16]         q[16] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ reg16 (Register) ═══

Interface:
     ┌────────────────────┐
     │       reg16        │
     │     (Register)     │
     ├────────────────────┤
────▶├d[16]         q[16] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
