============================================================
Component: shift_reg
Type: ShiftRegister
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │     shift_reg      │
     │  (ShiftRegister)   │
     ├────────────────────┤
────▶├d_in           q[8] ┤▶────
────▶├clk           d_out ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├dir                 │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ shift_reg (ShiftRegister) ═══

Interface:
     ┌────────────────────┐
     │     shift_reg      │
     │  (ShiftRegister)   │
     ├────────────────────┤
────▶├d_in           q[8] ┤▶────
────▶├clk           d_out ┤▶────
────▶├rst                 │     
────▶├en                  │     
────▶├dir                 │     
────▶├load                │     
────▶├d[8]                │     
     └────────────────────┘
