============================================================
Component: srff
Type: SRFlipFlop
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        srff        │
     │    (SRFlipFlop)    │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ srff (SRFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        srff        │
     │    (SRFlipFlop)    │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
