============================================================
Component: sr_latch
Type: SRLatch
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      sr_latch      │
     │     (SRLatch)      │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ sr_latch (SRLatch) ═══

Interface:
     ┌────────────────────┐
     │      sr_latch      │
     │     (SRLatch)      │
     ├────────────────────┤
────▶├s                 q ┤▶────
────▶├r                qn ┤▶────
────▶├en                  │     
     └────────────────────┘
