============================================================
Component: sp
Type: StackPointer
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │         sp         │
     │   (StackPointer)   │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst           empty ┤▶────
────▶├push           full ┤▶────
────▶├pop                 │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ sp (StackPointer) ═══

Interface:
     ┌────────────────────┐
     │         sp         │
     │   (StackPointer)   │
     ├────────────────────┤
────▶├clk            q[8] ┤▶────
────▶├rst           empty ┤▶────
────▶├push           full ┤▶────
────▶├pop                 │     
     └────────────────────┘
