============================================================
Component: tff
Type: TFlipFlop
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        tff         │
     │    (TFlipFlop)     │
     ├────────────────────┤
────▶├t                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ tff (TFlipFlop) ═══

Interface:
     ┌────────────────────┐
     │        tff         │
     │    (TFlipFlop)     │
     ├────────────────────┤
────▶├t                 q ┤▶────
────▶├clk              qn ┤▶────
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
