============================================================
Component: acc
Type: Accumulator
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        acc         │
     │   (Accumulator)    │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ acc (Accumulator) ═══

Interface:
     ┌────────────────────┐
     │        acc         │
     │   (Accumulator)    │
     ├────────────────────┤
────▶├d[8]           q[8] ┤▶────
────▶├clk                 │     
────▶├rst                 │     
────▶├en                  │     
     └────────────────────┘
