============================================================
Component: cpu
Type: Datapath
============================================================

Block Diagram:
----------------------------------------
     ┌─────────────────────┐
     │         cpu         │
     │     (Datapath)      │
     ├─────────────────────┤
────▶├clk       pc_out[16] ┤▶────
────▶├rst       acc_out[8] ┤▶────
     │          zero_flag  ┤▶────
     │             halted  ┤▶────
     └─────────────────────┘

Schematic:
----------------------------------------
═══ cpu (Datapath) ═══

Interface:
     ┌─────────────────────┐
     │         cpu         │
     │     (Datapath)      │
     ├─────────────────────┤
────▶├clk       pc_out[16] ┤▶────
────▶├rst       acc_out[8] ┤▶────
     │          zero_flag  ┤▶────
     │             halted  ┤▶────
     └─────────────────────┘


Internal Components:
────────────────────────────────────────────────────────────

  ● pc: ProgramCounter
         ┌────────────────────┐
         │         pc         │
         │  (ProgramCounter)  │
         ├────────────────────┤
    ────▶├clk           q[16] ┤▶────
    ────▶├rst                 │     
    ────▶├en                  │     
    ────▶├load                │     
    ────▶├d[16]               │     
    ────▶├inc[16]             │     
         └────────────────────┘

  ● acc: Register
         ┌────────────────┐
         │      acc       │
         │   (Register)   │
         ├────────────────┤
    ────▶├d[8]       q[8] ┤▶────
    ────▶├clk             │     
    ────▶├rst             │     
    ────▶├en              │     
         └────────────────┘

  ● alu: ALU
         ┌──────────────────────┐
         │         alu          │
         │        (ALU)         │
         ├──────────────────────┤
    ────▶├a[8]        result[8] ┤▶────
    ────▶├b[8]             cout ┤▶────
    ────▶├op[4]            zero ┤▶────
    ────▶├cin          negative ┤▶────
         │             overflow ┤▶────
         └──────────────────────┘

  ● decoder: InstructionDecoder
         ┌─────────────────────────────────────┐
         │               decoder               │
         │        (InstructionDecoder)         │
         ├─────────────────────────────────────┤
    ────▶├instruction[8]            alu_op[4]  ┤▶────
    ────▶├zero_flag                   alu_src  ┤▶────
         │                          reg_write  ┤▶────
         │                           mem_read  ┤▶────
         │                          mem_write  ┤▶────
         │                             branch  ┤▶────
         │                               jump  ┤▶────
         │                          pc_src[2]  ┤▶────
         │                               halt  ┤▶────
         │                               call  ┤▶────
         │                                ret  ┤▶────
         │                    instr_length[2]  ┤▶────
         └─────────────────────────────────────┘

  ● memory: RAM
         ┌───────────────────────┐
         │          mem          │
         │         (RAM)         │
         ├───────────────────────┤
    ────▶├clk           dout[8]  ┤▶────
    ────▶├we                     │     
    ────▶├addr[16]               │     
    ────▶├din[8]                 │     
         └───────────────────────┘

  ● sp: StackPointer
         ┌─────────────────┐
         │       sp        │
         │ (StackPointer)  │
         ├─────────────────┤
    ────▶├clk        q[8]  ┤▶────
    ────▶├rst       empty  ┤▶────
    ────▶├push       full  ┤▶────
    ────▶├pop              │     
         └─────────────────┘

────────────────────────────────────────────────────────────