============================================================
Component: barrel
Type: BarrelShifter
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       barrel       │
     │  (BarrelShifter)   │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├shift[3]            │     
────▶├dir                 │     
────▶├arith               │     
────▶├rotate              │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ barrel (BarrelShifter) ═══

Interface:
     ┌────────────────────┐
     │       barrel       │
     │  (BarrelShifter)   │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├shift[3]            │     
────▶├dir                 │     
────▶├arith               │     
────▶├rotate              │     
     └────────────────────┘
