============================================================
Component: bitrev
Type: BitReverse
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       bitrev       │
     │    (BitReverse)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ bitrev (BitReverse) ═══

Interface:
     ┌────────────────────┐
     │       bitrev       │
     │    (BitReverse)    │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
     └────────────────────┘
