============================================================
Component: dec3to8
Type: Decoder3to8
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      dec3to8       │
     │   (Decoder3to8)    │
     ├────────────────────┤
────▶├a[3]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     │                 y4 ┤▶────
     │                 y5 ┤▶────
     │                 y6 ┤▶────
     │                 y7 ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ dec3to8 (Decoder3to8) ═══

Interface:
     ┌────────────────────┐
     │      dec3to8       │
     │   (Decoder3to8)    │
     ├────────────────────┤
────▶├a[3]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     │                 y4 ┤▶────
     │                 y5 ┤▶────
     │                 y6 ┤▶────
     │                 y7 ┤▶────
     └────────────────────┘
