============================================================
Component: dec2to4
Type: Decoder2to4
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      dec2to4       │
     │   (Decoder2to4)    │
     ├────────────────────┤
────▶├a[2]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ dec2to4 (Decoder2to4) ═══

Interface:
     ┌────────────────────┐
     │      dec2to4       │
     │   (Decoder2to4)    │
     ├────────────────────┤
────▶├a[2]             y0 ┤▶────
────▶├en               y1 ┤▶────
     │                 y2 ┤▶────
     │                 y3 ┤▶────
     └────────────────────┘
