============================================================
Component: demux2
Type: Demux2
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       demux2       │
     │      (Demux2)      │
     ├────────────────────┤
────▶├a[8]          y0[8] ┤▶────
────▶├sel           y1[8] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ demux2 (Demux2) ═══

Interface:
     ┌────────────────────┐
     │       demux2       │
     │      (Demux2)      │
     ├────────────────────┤
────▶├a[8]          y0[8] ┤▶────
────▶├sel           y1[8] ┤▶────
     └────────────────────┘
