============================================================
Component: demux4
Type: Demux4
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │       demux4       │
     │      (Demux4)      │
     ├────────────────────┤
────▶├a[8]          y0[8] ┤▶────
────▶├sel[2]        y1[8] ┤▶────
     │              y2[8] ┤▶────
     │              y3[8] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ demux4 (Demux4) ═══

Interface:
     ┌────────────────────┐
     │       demux4       │
     │      (Demux4)      │
     ├────────────────────┤
────▶├a[8]          y0[8] ┤▶────
────▶├sel[2]        y1[8] ┤▶────
     │              y2[8] ┤▶────
     │              y3[8] ┤▶────
     └────────────────────┘
