============================================================
Component: enc4to2
Type: Encoder4to2
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      enc4to2       │
     │   (Encoder4to2)    │
     ├────────────────────┤
────▶├a[4]           y[2] ┤▶────
     │              valid ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ enc4to2 (Encoder4to2) ═══

Interface:
     ┌────────────────────┐
     │      enc4to2       │
     │   (Encoder4to2)    │
     ├────────────────────┤
────▶├a[4]           y[2] ┤▶────
     │              valid ┤▶────
     └────────────────────┘
