============================================================
Component: enc8to3
Type: Encoder8to3
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      enc8to3       │
     │   (Encoder8to3)    │
     ├────────────────────┤
────▶├a[8]           y[3] ┤▶────
     │              valid ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ enc8to3 (Encoder8to3) ═══

Interface:
     ┌────────────────────┐
     │      enc8to3       │
     │   (Encoder8to3)    │
     ├────────────────────┤
────▶├a[8]           y[3] ┤▶────
     │              valid ┤▶────
     └────────────────────┘
