============================================================
Component: lzcount
Type: LZCount
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      lzcount       │
     │     (LZCount)      │
     ├────────────────────┤
────▶├a[8]       count[4] ┤▶────
     │           all_zero ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ lzcount (LZCount) ═══

Interface:
     ┌────────────────────┐
     │      lzcount       │
     │     (LZCount)      │
     ├────────────────────┤
────▶├a[8]       count[4] ┤▶────
     │           all_zero ┤▶────
     └────────────────────┘
