============================================================
Component: mux2
Type: Mux2
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        mux2        │
     │       (Mux2)       │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
────▶├sel                 │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ mux2 (Mux2) ═══

Interface:
     ┌────────────────────┐
     │        mux2        │
     │       (Mux2)       │
     ├────────────────────┤
────▶├a[8]           y[8] ┤▶────
────▶├b[8]                │     
────▶├sel                 │     
     └────────────────────┘
