============================================================
Component: muxn
Type: MuxN
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        muxn        │
     │       (MuxN)       │
     ├────────────────────┤
────▶├in0[8]         y[8] ┤▶────
────▶├in1[8]              │     
────▶├in2[8]              │     
────▶├in3[8]              │     
────▶├sel[2]              │     
     └────────────────────┘

Schematic:
----------------------------------------
═══ muxn (MuxN) ═══

Interface:
     ┌────────────────────┐
     │        muxn        │
     │       (MuxN)       │
     ├────────────────────┤
────▶├in0[8]         y[8] ┤▶────
────▶├in1[8]              │     
────▶├in2[8]              │     
────▶├in3[8]              │     
────▶├sel[2]              │     
     └────────────────────┘
