============================================================
Component: popcount
Type: PopCount
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      popcount      │
     │     (PopCount)     │
     ├────────────────────┤
────▶├a[8]       count[4] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ popcount (PopCount) ═══

Interface:
     ┌────────────────────┐
     │      popcount      │
     │     (PopCount)     │
     ├────────────────────┤
────▶├a[8]       count[4] ┤▶────
     └────────────────────┘
