============================================================
Component: sext
Type: SignExtend
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        sext        │
     │    (SignExtend)    │
     ├────────────────────┤
────▶├a[8]          y[16] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ sext (SignExtend) ═══

Interface:
     ┌────────────────────┐
     │        sext        │
     │    (SignExtend)    │
     ├────────────────────┤
────▶├a[8]          y[16] ┤▶────
     └────────────────────┘
