============================================================
Component: zext
Type: ZeroExtend
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │        zext        │
     │    (ZeroExtend)    │
     ├────────────────────┤
────▶├a[8]          y[16] ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ zext (ZeroExtend) ═══

Interface:
     ┌────────────────────┐
     │        zext        │
     │    (ZeroExtend)    │
     ├────────────────────┤
────▶├a[8]          y[16] ┤▶────
     └────────────────────┘
