============================================================
Component: zero_det
Type: ZeroDetect
============================================================

Block Diagram:
----------------------------------------
     ┌────────────────────┐
     │      zero_det      │
     │    (ZeroDetect)    │
     ├────────────────────┤
────▶├a[8]           zero ┤▶────
     └────────────────────┘

Schematic:
----------------------------------------
═══ zero_det (ZeroDetect) ═══

Interface:
     ┌────────────────────┐
     │      zero_det      │
     │    (ZeroDetect)    │
     ├────────────────────┤
────▶├a[8]           zero ┤▶────
     └────────────────────┘
